server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /socket.io {
        try_files $uri $uri/ @websocket;
    }

    location /ws {
        proxy_pass      http://dash-server;
    }

    location /api {
        proxy_pass      http://dash-server;
    }

    location / {
        proxy_pass      http://dash-client:8000;
    }

    location @websocket {
        proxy_pass      http://dash-server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # location /peerjs {
    #     proxy_pass      http://dash-peerjs-server:9000;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
